.navcontainer {
  position: fixed;
  width: 280px;
  height: 100%;
  background-color: #fff;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}

.wrapper {
  margin: 0;
  padding: 0;
  width: 280px;
  background-color: #fff;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.logo {
  width: 280px;
  /* padding: 55px; */
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.wrapper > ul {
  list-style-type: none;
}

.wrapper > ul > li > a {
  display: block;
  color: black;
  width: 90%;
  padding: 15px;
  font-size: 15px;
  border-radius: 10px;
  text-decoration: none;
  margin-left: 14px;
}

.wrapper > ul > li > a:hover:not(.active) {
  background-color: #e6f9ec;
  color: #1cc650;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .navcontainer {
    width: 70px;
  }
  .logo > h2 {
    opacity: 0;
  }
  .logo {
    background: url("../public/favicon.ico");
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 10px;
  }
  .wrapper > ul {
    gap: 5px;
  }
  .wrapper > ul > li:hover {
    color: red;
  }
  .wrapper > ul > li > a {
    opacity: 0;
  }
}

/* header css starts  */

.headcontainer {
  display: flex;
  flex-wrap: wrap;
  height: 70px;
  background-color: rgb(255, 255, 255);
  margin-left: 280px;
  /* z-index: -1; */
}
.headwrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  margin-left: 40px;
}
.title > h2 {
  color: rgb(0, 0, 0);
}
.title > p {
  color: rgb(0, 0, 0);
}
.title > h2 > span {
  color: rgb(9, 112, 72);
}
.profile {
  position: absolute;
  right: 20px;
}
.logoutBtn {
  position: absolute;
  right: 100px;
  top: 2%;
  background-color: #f44336;
  /* background-color: #4caf50; Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.headerImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .headcontainer {
    width: 100%;
    margin-left: 70px;
  }
  .profile {
    position: absolute;
    right: 0px;
  }
}
/* 
  content of dashboard start */

.contentcontainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 300px;
}

.contentwrapper {
  display: flex;
  padding: 20px;
  gap: 50px;
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  height: 170px;
  background-color: white;
  border-radius: 17px;
  cursor: pointer;
  -webkit-box-shadow: 5px 3px 5px 3px rgba(215, 218, 224, 1);
  -moz-box-shadow: 5px 3px 5px 3px rgba(215, 218, 224, 1);
  box-shadow: 5px 3px 5px 3px rgba(215, 218, 224, 1);
}

.categories1 {
  margin-left: 25px;
  margin-top: 35px;
  font-size: 20px;
}

.categories2 {
  margin-top: 40px;
}

.image3 {
  width: 80px;
  height: 80px;

  margin-top: 60px;
  margin-left: 40px;
}

.image1 {
  width: 80px;
  height: 80px;

  margin-top: 60px;
  margin-left: 120px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer {
    margin-left: 70px;
  }
  .contentwrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tabs {
    width: 350px;
  }
}
/* 
  charts css started  */

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}
.bar {
  margin-left: 20px;
}

.circle {
  margin-left: 120px;
}

@media only screen and (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar > h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .bar {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
}
